<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
  <title>Tonari</title>
  <style>
    /* montserrat-300 - latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 300;
      src: url('fonts/montserrat-v12-latin-300.eot');
      /* IE9 Compat Modes */
      src: local('Montserrat Light'), local('Montserrat-Light'),
        url('fonts/montserrat-v12-latin-300.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('fonts/montserrat-v12-latin-300.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('fonts/montserrat-v12-latin-300.woff') format('woff'),
        /* Modern Browsers */
        url('fonts/montserrat-v12-latin-300.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('fonts/montserrat-v12-latin-300.svg#Montserrat') format('svg');
      /* Legacy iOS */
    }

    /* montserrat-700 - latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      src: url('fonts/montserrat-v12-latin-700.eot');
      /* IE9 Compat Modes */
      src: local('Montserrat Bold'), local('Montserrat-Bold'),
        url('fonts/montserrat-v12-latin-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('fonts/montserrat-v12-latin-700.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('fonts/montserrat-v12-latin-700.woff') format('woff'),
        /* Modern Browsers */
        url('fonts/montserrat-v12-latin-700.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('fonts/montserrat-v12-latin-700.svg#Montserrat') format('svg');
      /* Legacy iOS */
    }

    body {
      margin: 0;
      padding: 0;
      color: #fff;
      font-size: 12px;
      font-weight: 300;
      font-family: Montserrat;
    }

    img {
      width: 200px;
      margin: 0 auto;
      display: block;
      margin-top: 44px;
    }

    .main {
      position: fixed;
      height: 100%;
      width: 100%;
      display: flex;
      flex-flow: column;

      background: linear-gradient(212.37deg, #E6EDF4 0%, #ACBFD1 100%);
    }

    .submit {
      width: 70%;
      margin-left: 15%;
      background-color: #C95747;
    }

    input,
    button {
      width: 100%;
    }

    button {
      font-weight: bold;
      background: #C95747;
      border: none;
      color: #fff;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .inputwrapper {
      box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.15);
      background: #fff;
      padding: 15px 9px;
      border-radius: 0px 0px 12px 12px;

      /* fix a bug (?) where there is one pixel line in red */
      margin-top: -1px;

      /* so that the box-shadow is displayed on the button */
      position: relative;
      z-index: 5;
    }

    .inputwrapper::after {
      content: "";
      width: 0;
      height: 0;
      margin: 0 auto;

      position: absolute;
      top: calc(100% - 2px);
      left: 50%;
      transform: translateX(-50%);

      border: 7px solid transparent;
      border-top-color: #fff;
    }

    input {
      border: 1px solid #C4C4C4;
      height: 24px;
      padding: 4px;
      box-sizing: border-box;
    }

    input::placeholder {
      color: #C4C4C4;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .contact {
      position: absolute;
      bottom: 26px;
      left: 0;
    }

    .welcome,
    .contact,
    #wrongCode {
      width: 100%;
      text-align: center;
    }

    .welcome {
      padding: 25px 0;
    }

    #submit {
      display: block;
    }

    #wrongCode {
      display: none;
      color: red;
      padding-bottom: 20px;
    }

    @media screen and (max-height: 460px) {

      img,
      .contact {
        display: none;
      }
    }
  </style>
  <script>
    function updateURL(code) {
      var url = 'https://tonari.app/' + code;
      document.getElementById('submit').href = url;
    }
    function changeURL(e) {
      updateURL(e.target.value);
    }

    function supportEnter(e) {
      if (e.keyCode !== 13) return;

      updateURL(document.getElementById('code').value);

      document.getElementById('submit').click();
    }

    window.onload = function () {
      document.getElementById('code').addEventListener('change', changeURL);
      document.getElementById('code').addEventListener('keydown', supportEnter);

      if (new URLSearchParams(window.location.search).get('wrongCode') !== null) {
        document.getElementById('wrongCode').style.display = 'block';
      }
    }
  </script>
</head>

<body>
  <div class=main>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <img src="https://tonari.app/logo-round-transparent.svg" />
    <div class=welcome>Welcome to the beta launch of Tonari</div>
    <div id=wrongCode>Wrong code!</div>

    <div class=submit>
      <div class=inputwrapper><input id=code placeholder="Please enter the beta code..." /></div>
      <a href="#" id=submit><button>SUBMIT</button></a>
    </div>

    <div class=contact>
      Contact the support:<br /><a href="mailto:support@tonari.app">support@tonari.app</a>
    </div>
  </div>
</body>

</html>
